<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
         *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            min-height: 980px;
            background-image: -webkit-linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            background-image: -moz-linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            background-image: -o-linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width:400px;
            height:600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:25px;
        }
        .card img{
            width:100%;
            height:30%;
            border-top-left-radius:20px;
            border-top-right-radius: 20px;
        }
        .textbox{
           display: flex;
           flex-direction: column;
           align-items: center;
           gap:25px;
           /* padding: 20px;; */
           width:75%;
           text-align: center;
        }
        #amountbox{
           width:80%;
           height:10%;
           background-color: beige; 
           border-radius: 10px;
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding-right: 20px;
           padding-left: 20px;
        }
        #leftbox{
              display:flex;
              gap:15px;
              height:100%;
              align-items: center;
         }
         .imgbox img{ 
            height:3.5rem;
            width:3.5rem;
         }
        #paymentButton{
            width:80%;
            height:9%;
            background-color:rgb(22,22,79);
            color:white;
            border-radius: 10px;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);        }
        .cancelbox a{
            text-decoration: none;
            color:rgb(46,43,43);
            font-weight: bold;
            font-size: large;
        }

    </style>
</head>
<body>
    <div class="container">
       <div class="card">
         <img src="image/icon.jpg" alt="icon">
         <div class="textbox">
         <h2>Order Summary</h2>
         <p>
            Order payment lines ensure clarity and transparency for both the customer and the seller. They provide a detailed breakdown of the purchase and allow for easy verification of the final cost before completing the payment. 
         </p>
         </div>
         <div id="amountbox">
               <div id="leftbox">
                  <div class="imgbox">
                    <img src="image/music.png" alt="">
                  </div>
                  <div class="textamountbox">
                    <p>Amount</p>
                    <p>$99,9/year</p>
                  </div>
               </div>
               <div class="rightbox">
                 <a href="#">Change</a>
               </div>
         </div>
         <button id="paymentButton">
                   Proceed to Payment
         </button>
         <div class="cancelbox">
            <a href="">Cancel Order</a>
         </div>
         
       </div>
    </div>
</body>
</html>