<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .image{
            background-size:cover ;
            background-repeat: no-repeat;
            background-color: grey;
        }
        .container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .box{
            width:500px;
            height:300px;
            position: absolute;
            background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
            top: 0;
            padding:2px 2px;
            margin:200px 400px;
            border:8px solid white;
            border-radius: 10px;
            
        }
        p{
            text-align: center;
            font-weight: 800;
            font-size: 40px;
            padding: 1px 4px 1px;
        }
        h2{
            text-align: center;
            font-family: cursive;
            font-weight:80px;
            color:green;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="image">
        <img src="front2.jpg" alt="Nature" width="100%">
        <div class="box">
            <h2><a href="http://127.0.0.1:5500/Parrallax/Parrallax.html" target="_blank">WELCOME JEE!</a></h2>
            <p> “I love road trips. If you haven’t been on one in a while, it’s time to put a trip on your calendar.”</p>
       </div>
    </div>
    
   </div>
</body>
</html>